<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ArXiv Data' inline='true' name='federated.08v1mu21u1fzw21ffpghn1lgrxos' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='author' name='textscan.0qhm27j076wcwb164l2an1dlj08u'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/tomdo/Desktop/Projects/data/arxiv/data/author.csv' dataRefreshTime='' directory='C:/Users/tomdo/Desktop/Projects/data/arxiv/data' filename='C:/Users/tomdo/AppData/Local/Temp/TableauTemp/19yy81k034qgez12tjqvv1r38t61/author.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0qhm27j076wcwb164l2an1dlj08u' name='author.csv' table='[C:\Users\tomdo\Desktop\Projects\data\arxiv\data\author#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='integer' name='author_id' ordinal='0' />
              <column datatype='string' name='surname' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0qhm27j076wcwb164l2an1dlj08u' name='submission_author.csv' table='[C:\Users\tomdo\Desktop\Projects\data\arxiv\data\submission_author#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='arxiv_id' ordinal='0' />
              <column datatype='integer' name='author_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0qhm27j076wcwb164l2an1dlj08u' name='submission.csv' table='[submission#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='arxiv_id' ordinal='0' />
              <column datatype='date' name='submission_date' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='abstract' ordinal='3' />
              <column datatype='integer' name='journal-ref' ordinal='4' />
              <column datatype='string' name='comments' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0qhm27j076wcwb164l2an1dlj08u' name='submission_category.csv' table='[submission_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='arxiv_id' ordinal='0' />
              <column datatype='string' name='category_id' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0qhm27j076wcwb164l2an1dlj08u' name='category.csv' table='[category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='category_id' ordinal='0' />
              <column datatype='string' name='category_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[author_id]</local-name>
            <parent-name>[author.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[author.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[author.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[author.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arxiv_id]</local-name>
            <parent-name>[submission_author.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_id (submission_author.csv)]</local-name>
            <parent-name>[submission_author.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arxiv_id (submission.csv)]</local-name>
            <parent-name>[submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_date]</local-name>
            <parent-name>[submission.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abstract]</local-name>
            <parent-name>[submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[journal-ref]</local-name>
            <parent-name>[submission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arxiv_id (submission_category.csv)]</local-name>
            <parent-name>[submission_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[submission_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category.csv)]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Journal Reference' datatype='real' default-format='p0%' name='[Calculation_816558954961408001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([journal-ref]) / COUNT([arxiv_id])' />
      </column>
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_816558954968768514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Gender Filter' datatype='string' name='[Calculation_816558954977267719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(min([gender]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='author.csv' datatype='table' name='[__tableau_internal_object_id__].[author.csv_161B45A184EC4F77AF4A46AF513FCFAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='category.csv' datatype='table' name='[__tableau_internal_object_id__].[category.csv_F87C4F497A384075B1411183F3DFC869]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='submission.csv' datatype='table' name='[__tableau_internal_object_id__].[submission.csv_7EA89BFBD1D7486BAB674E09558D742B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='submission_author.csv' datatype='table' name='[__tableau_internal_object_id__].[submission_author.csv_4D751B696FD140A29626E45BCFC5C001]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='submission_category.csv' datatype='table' name='[__tableau_internal_object_id__].[submission_category.csv_B04C2EE168964CB79E83465E5D11AB52]' role='measure' type='quantitative' />
      <column caption='Abstract' datatype='string' name='[abstract]' role='dimension' type='nominal' />
      <column caption='Arxiv Id (Submission.Csv)' datatype='string' name='[arxiv_id (submission.csv)]' role='dimension' type='nominal' />
      <column caption='Arxiv Id (Submission Category.Csv)' datatype='string' name='[arxiv_id (submission_category.csv)]' role='dimension' type='nominal' />
      <column caption='Arxiv Id' datatype='string' name='[arxiv_id]' role='dimension' type='nominal' />
      <column caption='Author Id (Submission Author.Csv)' datatype='integer' name='[author_id (submission_author.csv)]' role='dimension' type='ordinal' />
      <column caption='Author Id' datatype='integer' name='[author_id]' role='dimension' type='ordinal' />
      <column caption='Category Id (Category.Csv)' datatype='string' name='[category_id (category.csv)]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Journal Reference' datatype='integer' name='[journal-ref]' role='dimension' type='ordinal' />
      <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[submission.csv_7EA89BFBD1D7486BAB674E09558D742B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:submission.csv_7EA89BFBD1D7486BAB674E09558D742B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[journal-ref]' derivation='None' name='[none:journal-ref:ok]' pivot='key' type='ordinal' />
      <column-instance column='[journal-ref]' derivation='Sum' name='[sum:journal-ref:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_816558954961408001]' derivation='User' name='[usr:Calculation_816558954961408001:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Physicists are most prolific type of mathematician
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArXiv Data' name='federated.08v1mu21u1fzw21ffpghn1lgrxos' />
          </datasources>
          <datasource-dependencies datasource='federated.08v1mu21u1fzw21ffpghn1lgrxos'>
            <column-instance column='[__tableau_internal_object_id__].[submission.csv_7EA89BFBD1D7486BAB674E09558D742B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:submission.csv_7EA89BFBD1D7486BAB674E09558D742B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='submission.csv' datatype='table' name='[__tableau_internal_object_id__].[submission.csv_7EA89BFBD1D7486BAB674E09558D742B]' role='measure' type='quantitative' />
            <column caption='Category Id' datatype='string' name='[category_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Journal Reference' datatype='integer' name='[journal-ref]' role='dimension' type='ordinal' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[journal-ref]' derivation='None' name='[none:journal-ref:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:category_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category_id:nk]' member='&quot;ph&quot;' />
                <groupfilter function='member' level='[none:category_id:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:category_id:nk]' direction='DESC' using='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[__tableau_internal_object_id__].[cnt:submission.csv_7EA89BFBD1D7486BAB674E09558D742B:qk]' />
          <slices>
            <column>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:category_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:journal-ref:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[__tableau_internal_object_id__].[cnt:submission.csv_7EA89BFBD1D7486BAB674E09558D742B:qk]</rows>
        <cols>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:category_id:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='151'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Mathematical </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1'>Physics </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.88'>
                  <node-reference>
                    <fields>
                      <field>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:category_id:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;MP&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='68090.36743215032'>
                  <node-reference>
                    <axis>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[__tableau_internal_object_id__].[cnt:submission.csv_7EA89BFBD1D7486BAB674E09558D742B:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='183' y='-4' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>History and Overview</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:category_id:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;HO&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4886.8684759916532'>
                  <node-reference>
                    <axis>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[__tableau_internal_object_id__].[cnt:submission.csv_7EA89BFBD1D7486BAB674E09558D742B:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-76' y='-147' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gender comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Composition of author genders&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArXiv Data' name='federated.08v1mu21u1fzw21ffpghn1lgrxos' />
          </datasources>
          <datasource-dependencies datasource='federated.08v1mu21u1fzw21ffpghn1lgrxos'>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_816558954968768514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='author.csv' datatype='table' name='[__tableau_internal_object_id__].[author.csv_161B45A184EC4F77AF4A46AF513FCFAD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[author.csv_161B45A184EC4F77AF4A46AF513FCFAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:author.csv_161B45A184EC4F77AF4A46AF513FCFAD:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[author.csv_161B45A184EC4F77AF4A46AF513FCFAD]' derivation='Count' name='[pcto:cnt:author.csv_161B45A184EC4F77AF4A46AF513FCFAD:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_816558954968768514]' derivation='User' name='[usr:Calculation_816558954968768514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[usr:Calculation_816558954968768514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:gender:nk]' />
              <wedge-size column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[__tableau_internal_object_id__].[cnt:author.csv_161B45A184EC4F77AF4A46AF513FCFAD:qk]' />
              <text column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[pcto:cnt:author.csv_161B45A184EC4F77AF4A46AF513FCFAD:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08v1mu21u1fzw21ffpghn1lgrxos].[__tableau_internal_object_id__].[cnt:author.csv_161B45A184EC4F77AF4A46AF513FCFAD:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of submissions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08v1mu21u1fzw21ffpghn1lgrxos].[pcto:cnt:author.csv_161B45A184EC4F77AF4A46AF513FCFAD:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[pcto:cnt:author.csv_161B45A184EC4F77AF4A46AF513FCFAD:qk:5]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[usr:Calculation_816558954968768514:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08v1mu21u1fzw21ffpghn1lgrxos].[usr:Calculation_816558954968768514:qk] + [federated.08v1mu21u1fzw21ffpghn1lgrxos].[usr:Calculation_816558954968768514:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender comp over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender proportion over time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArXiv Data' name='federated.08v1mu21u1fzw21ffpghn1lgrxos' />
          </datasources>
          <datasource-dependencies datasource='federated.08v1mu21u1fzw21ffpghn1lgrxos'>
            <_.fcp.ObjectModelTableType.true...column caption='author.csv' datatype='table' name='[__tableau_internal_object_id__].[author.csv_161B45A184EC4F77AF4A46AF513FCFAD]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[author.csv_161B45A184EC4F77AF4A46AF513FCFAD]' derivation='Count' name='[pcto:cnt:author.csv_161B45A184EC4F77AF4A46AF513FCFAD:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[submission_date]' derivation='Year-Trunc' name='[tyr:submission_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[pcto:cnt:author.csv_161B45A184EC4F77AF4A46AF513FCFAD:qk:1]</rows>
        <cols>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[tyr:submission_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Increase in women'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The proportion of women submitting to ArXiv is increasing
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArXiv Data' name='federated.08v1mu21u1fzw21ffpghn1lgrxos' />
          </datasources>
          <datasource-dependencies datasource='federated.08v1mu21u1fzw21ffpghn1lgrxos'>
            <column caption='Gender Filter' datatype='string' name='[Calculation_816558954977267719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LOOKUP(min([gender]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='author.csv' datatype='table' name='[__tableau_internal_object_id__].[author.csv_161B45A184EC4F77AF4A46AF513FCFAD]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[author.csv_161B45A184EC4F77AF4A46AF513FCFAD]' derivation='Count' name='[pcto:cnt:author.csv_161B45A184EC4F77AF4A46AF513FCFAD:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[submission_date]' derivation='Year-Trunc' name='[tyr:submission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[submission_date]' derivation='Year-Trunc' name='[tyr:submission_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558954977267719]' derivation='User' name='[usr:Calculation_816558954977267719:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[tyr:submission_date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[submission_date]' derivation='Year' name='[yr:submission_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[usr:Calculation_816558954977267719:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_816558954977267719:nk:3]' member='&quot;female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[yr:submission_date:ok]'>
            <groupfilter from='2000' function='range' level='[yr:submission_date:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[yr:submission_date:ok]</column>
            <column>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[usr:Calculation_816558954977267719:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[pcto:cnt:author.csv_161B45A184EC4F77AF4A46AF513FCFAD:qk:1]</rows>
        <cols>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[tyr:submission_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Submissions with journal ref '>
      <layout-options>
        <title>
          <formatted-text>
            <run>More submissions but fewer publications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ArXiv Data' name='federated.08v1mu21u1fzw21ffpghn1lgrxos' />
          </datasources>
          <datasource-dependencies datasource='federated.08v1mu21u1fzw21ffpghn1lgrxos'>
            <column caption='% Journal Reference' datatype='real' default-format='p0%' name='[Calculation_816558954961408001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([journal-ref]) / COUNT([arxiv_id])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[submission.csv_7EA89BFBD1D7486BAB674E09558D742B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:submission.csv_7EA89BFBD1D7486BAB674E09558D742B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='submission.csv' datatype='table' name='[__tableau_internal_object_id__].[submission.csv_7EA89BFBD1D7486BAB674E09558D742B]' role='measure' type='quantitative' />
            <column caption='Arxiv Id' datatype='string' name='[arxiv_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Journal Reference' datatype='integer' name='[journal-ref]' role='dimension' type='ordinal' />
            <column-instance column='[journal-ref]' derivation='None' name='[none:journal-ref:ok]' pivot='key' type='ordinal' />
            <column caption='Submission Date' datatype='date' name='[submission_date]' role='dimension' type='ordinal' />
            <column-instance column='[submission_date]' derivation='Year-Trunc' name='[tyr:submission_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_816558954961408001]' derivation='User' name='[usr:Calculation_816558954961408001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[__tableau_internal_object_id__].[cnt:submission.csv_7EA89BFBD1D7486BAB674E09558D742B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[none:journal-ref:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[usr:Calculation_816558954961408001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08v1mu21u1fzw21ffpghn1lgrxos].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08v1mu21u1fzw21ffpghn1lgrxos].[__tableau_internal_object_id__].[cnt:submission.csv_7EA89BFBD1D7486BAB674E09558D742B:qk] + [federated.08v1mu21u1fzw21ffpghn1lgrxos].[usr:Calculation_816558954961408001:qk])</rows>
        <cols>[federated.08v1mu21u1fzw21ffpghn1lgrxos].[tyr:submission_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
